{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // Optional but recommended
    "jsx": "react-jsx" // Ensure this is set for React 17+ or React 18
  }
}